<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Leekscript Syntax: version 1.0</string>
	<key>fileTypes</key>
	<array>
		<string>ls</string>
		<string>js.ls</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^.*\bfunction\s*(\w+\s*)?\([^\)]*\)(\s*\{[^\}]*)?\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~J</string>
	<key>name</key>
	<string>Leekscript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>node.js shebang</string>
			<key>match</key>
			<string>^#!/usr/bin/env node</string>
			<key>name</key>
			<string>comment.line.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.js</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.js</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.js</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.js</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.js</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>match stuff like: play = function() { … }</string>
			<key>match</key>
			<string>([a-zA-Z_?$][\w?$]*)\s*(=)\s*(function)\s*(\()(.*?)(\))</string>
			<key>name</key>
			<string>meta.function.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.js</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.js</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.js</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>match regular function like: function myFunc(arg) { … }</string>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_$]\w*)?\s*(\()(.*?)(\))</string>
			<key>name</key>
			<string>meta.function.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single.js</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.js</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.js</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.js</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.js</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.js</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.js</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.js</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.js</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.js</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Attempt to match "foo": function</string>
			<key>match</key>
			<string>(?:((')([^']*)('))|((")([^"]*)(")))\s*:\s*\b(function)?\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.json.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
			<key>name</key>
			<string>constant.numeric.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.js</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.js</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.js</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.js</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*\*(?!/)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.documentation.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.js</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(var|global)\b</string>
			<key>name</key>
			<string>storage.type.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|continue|do|else|for|if|return|while|include)\b</string>
			<key>name</key>
			<string>keyword.control.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(in|typeof)\b</string>
			<key>name</key>
			<string>keyword.operator.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\btrue\b</string>
			<key>name</key>
			<string>constant.language.boolean.true.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bfalse\b</string>
			<key>name</key>
			<string>constant.language.boolean.false.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bnull\b</string>
			<key>name</key>
			<string>constant.language.null.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(abs|acos|asin|atan|atan2|cbrt|ceil|cos|exp|floor|hypot|log|log10|max|min|number|pow|rand|randFloat|randInt|round|signum|sin|sqrt|tan|toDegrees|toRadians|charAt|contains|endsWith|indexOf|length|replace|split|startsWith|string|substring|toLower|toUpper|arrayConcat|arrayFilter|arrayFlatten|arrayFoldLeft|arrayFoldRight|arrayIter|arrayMap|arrayMax|arrayMin|arrayPartition|arraySort|assocSort|average|count|fill|inArray|insert|isEmpty|join|keySort|pop|push|pushAll|remove|removeElement|removeKey|reverse|search|shift|shuffle|sort|subArray|sum|unshift|getAbsoluteShield|getAgility|getAIID|getAIName|getBirthTurn|getCell|getChips|getCores|getEffects|getEntityTurnOrder|getFarmerID|getFarmerName|getForce|getFrequency|getLaunchedEffects|getLeek|getLeekID|getLevel|getLife|getMagic|getMP|getName|getRelativeShield|getResistance|getScience|getStrength|getSummoner|getTeamID|getTeamName|getTotalLife|getTotalMP|getTotalTP|getTP|getType|getWeapon|getWeapons|getWisdom|isAlive|isAlly|isDead|isEnemy|isSummon|listen|say|setWeapon|canUseWeapon|canUseWeaponOnCell|getWeaponArea|getWeaponCost|getWeaponEffectiveArea|getWeaponEffects|getWeaponFailure|getWeaponMaxScope|getWeaponMinScope|getWeaponName|isInlineWeapon|isWeapon|useWeapon|useWeaponOnCell|weaponNeedLos|canUseChip|canUseChipOnCell|chipNeedLos|getChipArea|getChipCooldown|getChipCost|getChipEffectiveArea|getChipEffects|getChipFailure|getChipMaxScope|getChipMinScope|getChipName|getCooldown|isChip|isInlineChip|resurrect|summon|useChip|useChipOnCell|getCellContent|getCellDistance|getCellFromXY|getCellX|getCellY|getDistance|getLeekOnCell|getMapType|getObstacles|getPath|getPathLength|isEmptyCell|isLeek|isObstacle|isOnSameLine|getAliveAllies|getAliveEnemies|getAliveEnemiesCount|getAllies|getAlliesCount|getAlliesLife|getCellsToUseChip|getCellsToUseChipOnCell|getCellsToUseWeapon|getCellsToUseWeaponOnCell|getCellToUseChip|getCellToUseChipOnCell|getCellToUseWeapon|getCellToUseWeaponOnCell|getChipTargets|getDeadAllies|getDeadEnemies|getDeadEnemiesCount|getEnemies|getEnemiesCount|getEnemiesLife|getFarthestAlly|getFarthestEnemy|getFightContext|getFightType|getNearestAlly|getNearestAllyTo|getNearestAllyToCell|getNearestEnemy|getNearestEnemyTo|getNearestEnemyToCell|getNextPlayer|getPreviousPlayer|getTurn|getWeaponTargets|lineOfSight|moveAwayFrom|moveAwayFromCell|moveAwayFromCells|moveAwayFromLeeks|moveAwayFromLine|moveToward|moveTowardCell|moveTowardCells|moveTowardLeeks|moveTowardLine|debug|debugE|debugW|deleteRegister|getInstructionsCount|getOperations|getRegister|getRegisters|include|mark|pause|setRegister|show|typeOf|getMessageAuthor|getMessageParams|getMessages|getMessageType|sendAll|sendTo|getBlue|getColor|getGreen|getRed)\b(?=\()</string>
			<key>name</key>
			<string>support.function.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(E|PI|SORT_ASC|SORT_DESC|EFFECT_ABSOLUTE_SHIELD|EFFECT_BOOST_MAX_LIFE|EFFECT_BUFF_AGILITY|EFFECT_BUFF_FORCE|EFFECT_BUFF_MP|EFFECT_BUFF_RESISTANCE|EFFECT_BUFF_STRENGTH|EFFECT_BUFF_TP|EFFECT_BUFF_WISDOM|EFFECT_DAMAGE|EFFECT_DAMAGE_RETURN|EFFECT_DEBUFF|EFFECT_HEAL|EFFECT_INVERT|EFFECT_KILL|EFFECT_POISON|EFFECT_RELATIVE_SHIELD|EFFECT_RESURRECT|EFFECT_SHACKLE_MP|EFFECT_SHACKLE_STRENGTH|EFFECT_SHACKLE_TP|EFFECT_SUMMON|EFFECT_TARGET_ALLIES|EFFECT_TARGET_CASTER|EFFECT_TARGET_ENEMIES|EFFECT_TARGET_NOT_CASTER|EFFECT_TARGET_SUMMONS|EFFECT_TELEPORT|ENTITY_BULB|ENTITY_LEEK|USE_FAILED|USE_INVALID_COOLDOWN|USE_INVALID_POSITION|USE_INVALID_TARGET|USE_NOT_ENOUGH_TP|USE_SUCCESS|USE_TOO_MANY_SUMMONS|WEAPON_B_LASER|WEAPON_DESTROYER|WEAPON_DOUBLE_GUN|WEAPON_ELECTRISOR|WEAPON_FLAME_THROWER|WEAPON_GAZOR|WEAPON_GRENADE_LAUNCHER|WEAPON_LASER|WEAPON_MACHINE_GUN|WEAPON_MAGNUM|WEAPON_M_LASER|WEAPON_PISTOL|WEAPON_SHOTGUN|CHIP_ACCELERATION|CHIP_ACCELERATION|CHIP_ADRENALINE|CHIP_ARMOR|CHIP_ARMORING|CHIP_BALL_AND_CHAIN|CHIP_BANDAGE|CHIP_BARK|CHIP_BURNING|CHIP_CARAPACE|CHIP_COLLAR|CHIP_CURE|CHIP_DEVIL_STRIKE|CHIP_DOPING|CHIP_DRIP|CHIP_FEROCITY|CHIP_FERTILIZER|CHIP_FERTILIZER|CHIP_FIRE_BULB|CHIP_FLAME|CHIP_FLASH|CHIP_FORTRESS|CHIP_FRACTURE|CHIP_HEALER_BULB|CHIP_HELMET|CHIP_ICE|CHIP_ICEBERG|CHIP_ICED_BULB|CHIP_INVERSION|CHIP_LEATHER_BOOTS|CHIP_LIBERATION|CHIP_LIGHTNING|CHIP_LIGHTNING_BULB|CHIP_LOAM|CHIP_METALLIC_BULB|CHIP_METEORITE|CHIP_MIRROR|CHIP_MOTIVATION|CHIP_PEBBLE|CHIP_PLAGUE|CHIP_PROTEIN|CHIP_PUNY_BULB|CHIP_RAGE|CHIP_RAMPART|CHIP_REFLEXES|CHIP_REGENERATION|CHIP_REMISSION|CHIP_RESURRECTION|CHIP_ROCK|CHIP_ROCKFALL|CHIP_ROCKY_BULB|CHIP_SEVEN_LEAGUE_BOOTS|CHIP_SHIELD|CHIP_SHOCK|CHIP_SLOW_DOWN|CHIP_SOLIDIFICATION|CHIP_SOPORIFIC|CHIP_SPARK|CHIP_STALACTITE|CHIP_STEROID|CHIP_STRETCHING|CHIP_TELEPORTATION|CHIP_THORN|CHIP_TOXIN|CHIP_TRANQUILIZER|CHIP_VACCINE|CHIP_VENOM|CHIP_WALL|CHIP_WARM_UP|CHIP_WHIP|CHIP_WHIP|CHIP_WINGED_BOOTS|USE_RESURRECT_INVALID_ENTITY|CELL_EMPTY|CELL_OBSTACLE|CELL_PLAYER|MAP_BEACH|MAP_DESERT|MAP_FACTORY|MAP_FOREST|MAP_GLACIER|MAP_NEXUS|AREA_CIRCLE_1|AREA_CIRCLE_2|AREA_CIRCLE_3|AREA_LASER_LINE|AREA_POINT|FIGHT_CONTEXT_CHALLENGE|FIGHT_CONTEXT_GARDEN|FIGHT_CONTEXT_TEST|FIGHT_CONTEXT_TOURNAMENT|FIGHT_TYPE_FARMER|FIGHT_TYPE_SOLO|FIGHT_TYPE_TEAM|MAX_TURNS|INSTRUCTIONS_LIMIT|OPERATIONS_LIMIT|TYPE_ARRAY|TYPE_BOOLEAN|TYPE_FUNCTION|TYPE_NULL|TYPE_NUMBER|TYPE_STRING|MESSAGE_ATTACK|MESSAGE_BUFF_AGILITY|MESSAGE_BUFF_FORCE|MESSAGE_BUFF_MP|MESSAGE_BUFF_TP|MESSAGE_CUSTOM|MESSAGE_DEBUFF|MESSAGE_HEAL|MESSAGE_MOVE_AWAY|MESSAGE_MOVE_AWAY_CELL|MESSAGE_MOVE_TOWARD|MESSAGE_MOVE_TOWARD_CELL|MESSAGE_SHIELD|COLOR_BLUE|COLOR_GREEN|COLOR_RED)\b</string>
			<key>name</key>
			<string>support.constant.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>!|%|&amp;|\*|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|&lt;=|&gt;=|&lt;&lt;=|&gt;&gt;=|&gt;&gt;&gt;=|&lt;&gt;|&lt;|&gt;|!|&amp;&amp;|\|\||\?\:|\*=|(?&lt;!\()/=|%=|\+=|\-=|&amp;=|\^=|\b(in|typeof)\b</string>
			<key>name</key>
			<string>keyword.operator.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Infinity|NaN|undefined)\b</string>
			<key>name</key>
			<string>constant.language.js</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=[=(:]|^|return|&amp;&amp;|\|\||!)\s*(/)(?![/*+{}?])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(/)[igm]*</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.js</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.regexp.js</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\;</string>
			<key>name</key>
			<string>punctuation.terminator.statement.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,[ |\t]*</string>
			<key>name</key>
			<string>meta.delimiter.object.comma.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.</string>
			<key>name</key>
			<string>meta.delimiter.method.period.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{|\}</string>
			<key>name</key>
			<string>meta.brace.curly.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>meta.brace.round.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]</string>
			<key>name</key>
			<string>meta.brace.square.js</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ls</string>
	<key>uuid</key>
	<string>0ee173f4-38ae-4b3d-a65d-0c6876fce05c</string>
</dict>
</plist>
